{
  "name": "impossible-css",
  "description": "An experiment for a conference CFP",
  "version": "1.0.0",
  "keywords": [
    "css",
    "sass",
    "bootstrap",
    "front-end",
    "custom-elements",
    "web"
  ],
  "author": "Cristiano Rastelli",
  "scripts": {
    "css": "npm-run-all css-compile css-prefix css-minify",
    "css-compile": "node-sass --output-style expanded --no-map --precision 6 scss/bootstrap.scss dist/css/bootstrap.css && node-sass --output-style expanded --no-map --precision 6 scss/bootstrap-grid.scss dist/css/bootstrap-grid.css && node-sass --output-style expanded --no-map --precision 6 scss/bootstrap-reboot.scss dist/css/bootstrap-reboot.css && node-sass --output-style expanded --no-map --precision 6 scss/docs.scss dist/css/docs.css",
    "css-prefix": "postcss --config config/postcss.config.js --replace dist/css/*.css",
    "css-minify": "cleancss --level 1 --output dist/css/bootstrap.min.css dist/css/bootstrap.css && cleancss --level 1 --output dist/css/bootstrap-grid.min.css dist/css/bootstrap-grid.css && cleancss --level 1 --output dist/css/bootstrap-reboot.min.css dist/css/bootstrap-reboot.css && cleancss --level 1 --output dist/css/docs.min.css dist/css/docs.css",
    "html": "npm-run-all html-copy",
    "html-copy": "copyfiles -u 1 html/*.html dist",
    "build": "npm-run-all --parallel html css",
    "watch": "nodemon --ignore dist/ --ignore node_modules/ --ignore config/ --ignore backstop/ -e scss,html -x \"npm run css && npm run html\"",
    "serve": "lite-server -c config/lite-server.config.json",
    "test": "backstop test --config config/backstop.config.json",
    "test-reference": "backstop reference --config config/backstop.config.json",
    "test-approve": "backstop approve --config config/backstop.config.json",
    "test-report": "open -a \"Google Chrome\" backstop/html_report/index.html"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "backstopjs": "^2.7.5",
    "clean-css-cli": "^4.1.6",
    "lite-server": "^2.3.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^4.1.0"
  },
  "engines": {
    "node": ">=4"
  }
}
